<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/logo"
            style="@style/mainImageStyle" />

        <TextView
            android:id="@+id/question"
            style="@style/quizQuestionMain"
            android:text="Select the country for the flag displayed." />


        <View style="@style/dividerStyle" />


        <ImageView
            android:id="@+id/namibia_flag"
            style="@style/flagStyle"
            android:src="@drawable/namibia" />


        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/indonesia"
                style="@style/answerText" />

            <RadioButton
                android:id="@+id/andorra"
                style="@style/answerText"
                android:text="Andorra" />

            <RadioButton
                android:id="@+id/el_salvador"
                style="@style/answerText"
                android:text="El Salvador" />

            <RadioButton
                android:id="@+id/namibia"
                style="@style/answerText"
                android:text="Namibia" />
        </RadioGroup>


        <View style="@style/dividerStyle" />


        <ImageView
            android:id="@+id/south_korea_flag"
            style="@style/flagStyle"
            android:src="@drawable/southkorea" />


        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/south_korea"
                style="@style/answerText"
                android:text="South Korea" />

            <RadioButton
                android:id="@+id/thailand"
                style="@style/answerText"
                android:text="Thailand" />

            <RadioButton
                android:id="@+id/ukraine"
                style="@style/answerText"
                android:text="Ukraine" />

            <RadioButton
                android:id="@+id/nigeria"
                style="@style/answerText"
                android:text="Nigeria" />
        </RadioGroup>


        <View style="@style/dividerStyle" />


        <ImageView
            android:id="@+id/mexico_flag"
            style="@style/flagStyle"
            android:src="@drawable/mexico" />


        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/botswana"
                style="@style/answerText"
                android:text="Botswana" />

            <RadioButton
                android:id="@+id/guatemala"
                style="@style/answerText"
                android:text="Guatemala" />

            <RadioButton
                android:id="@+id/mexico"
                style="@style/answerText"
                android:text="Mexico" />

            <RadioButton
                android:id="@+id/denmark"
                style="@style/answerText"
                android:text="Denmark" />
        </RadioGroup>


        <View style="@style/dividerStyle" />


        <ImageView
            android:id="@+id/norway_flag"
            style="@style/flagStyle"
            android:src="@drawable/norway" />


        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/japan"
                style="@style/answerText"
                android:text="Japan" />

            <RadioButton
                android:id="@+id/slovenia"
                style="@style/answerText"
                android:text="Slovenia" />

            <RadioButton
                android:id="@+id/norway"
                style="@style/answerText"
                android:text="Norway" />

            <RadioButton
                android:id="@+id/iran"
                style="@style/answerText"
                android:text="Iran" />
        </RadioGroup>


        <View style="@style/dividerStyle" />


        <ImageView
            android:id="@+id/austrailia_flag"
            style="@style/flagStyle"
            android:src="@drawable/australia" />


        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/tanzania"
                style="@style/answerText"
                android:text="Tanzania" />

            <RadioButton
                android:id="@+id/australia"
                style="@style/answerText"
                android:text="Australia" />

            <RadioButton
                android:id="@+id/malta"
                style="@style/answerText"
                android:text="Malta" />

            <RadioButton
                android:id="@+id/the_united_kingdom"
                style="@style/answerText"
                android:text="The United Kingdom" />
        </RadioGroup>


        <View style="@style/dividerStyle" />


        <ImageView
            android:id="@+id/jordan_flag"
            style="@style/flagStyle"
            android:src="@drawable/jordan" />


        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/jordan"
                style="@style/answerText"
                android:text="Jordan" />

            <RadioButton
                android:id="@+id/paraguay"
                style="@style/answerText"
                android:text="Paraguay" />

            <RadioButton
                android:id="@+id/saudi_arabia"
                style="@style/answerText"
                android:text="Saudi Arabia" />

            <RadioButton
                android:id="@+id/morocco"
                style="@style/answerText"
                android:text="Morocco" />
        </RadioGroup>


        <View style="@style/dividerStyle" />


        <TextView
            style="@style/quizQuestionMain"
            android:text="Enter the name of the country for the flag displayed." />

        <EditText
            android:id="@+id/italyAnswer"
            style="@style/editTextAnswer"

            android:hint="Enter country here" />


        <ImageView
            android:id="@+id/italy_flag"
            style="@style/flagStyle"
            android:src="@drawable/italy" />


        <View style="@style/dividerStyle" />


        <TextView
            style="@style/quizQuestionMain"
            android:layout_marginBottom="16dp"
            android:text="Which two countries have non-rectangular flags?" />


        <CheckBox
            android:id="@+id/nepal"
            style="@style/answerText"
            android:text="Nepal" />

        <CheckBox
            android:id="@+id/latvia"
            style="@style/answerText"
            android:text="Latvia" />

        <CheckBox
            android:id="@+id/switzerland"
            style="@style/answerText"
            android:text="Switzerland" />

        <CheckBox
            android:id="@+id/samoa"
            style="@style/answerText"
            android:text="Samoa" />

        <CheckBox
            android:id="@+id/mozambique"
            style="@style/answerText"
            android:text="Mozambique" />

        <CheckBox
            android:id="@+id/france"
            style="@style/answerText"
            android:text="France" />


        <View style="@style/dividerStyle" />


        <Button
            android:id="@+id/submit"
            style="@style/submitStyle"
            android:onClick="submitScore"
            android:text="Submit Answers" />


    </LinearLayout>

</ScrollView>