<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            style="@style/mainImageStyle" />

        <TextView
            android:id="@+id/question"
            style="@style/quizQuestionMain"
            android:text="@string/main_quiz_question" />

        <View style="@style/dividerStyle" />

        <ImageView
            android:id="@+id/namibia_flag"
            style="@style/flagStyle"
            android:src="@drawable/namibia" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/indonesia"
                style="@style/answerText"
                android:text="@string/indonesia" />

            <RadioButton
                android:id="@+id/andorra"
                style="@style/answerText"
                android:text="@string/andorra" />

            <RadioButton
                android:id="@+id/el_salvador"
                style="@style/answerText"
                android:text="@string/el_salvador" />

            <RadioButton
                android:id="@+id/namibia"
                style="@style/answerText"
                android:text="@string/namibia" />
        </RadioGroup>

        <View style="@style/dividerStyle" />

        <ImageView
            android:id="@+id/south_korea_flag"
            style="@style/flagStyle"
            android:src="@drawable/southkorea" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/south_korea"
                style="@style/answerText"
                android:text="@string/south_korea" />

            <RadioButton
                android:id="@+id/thailand"
                style="@style/answerText"
                android:text="@string/thailand" />

            <RadioButton
                android:id="@+id/ukraine"
                style="@style/answerText"
                android:text="@string/ukraine" />

            <RadioButton
                android:id="@+id/nigeria"
                style="@style/answerText"
                android:text="@string/nigeria" />
        </RadioGroup>

        <View style="@style/dividerStyle" />

        <ImageView
            android:id="@+id/mexico_flag"
            style="@style/flagStyle"
            android:src="@drawable/mexico" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/botswana"
                style="@style/answerText"
                android:text="@string/botswana" />

            <RadioButton
                android:id="@+id/guatemala"
                style="@style/answerText"
                android:text="@string/guatemala" />

            <RadioButton
                android:id="@+id/mexico"
                style="@style/answerText"
                android:text="@string/mexico" />

            <RadioButton
                android:id="@+id/denmark"
                style="@style/answerText"
                android:text="@string/denmark" />
        </RadioGroup>

        <View style="@style/dividerStyle" />

        <ImageView
            android:id="@+id/norway_flag"
            style="@style/flagStyle"
            android:src="@drawable/norway" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/japan"
                style="@style/answerText"
                android:text="@string/japan" />

            <RadioButton
                android:id="@+id/slovenia"
                style="@style/answerText"
                android:text="@string/slovenia" />

            <RadioButton
                android:id="@+id/norway"
                style="@style/answerText"
                android:text="@string/norway" />

            <RadioButton
                android:id="@+id/iran"
                style="@style/answerText"
                android:text="@string/iran" />
        </RadioGroup>

        <View style="@style/dividerStyle" />

        <ImageView
            android:id="@+id/austrailia_flag"
            style="@style/flagStyle"
            android:src="@drawable/australia" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/tanzania"
                style="@style/answerText"
                android:text="@string/tanzania" />

            <RadioButton
                android:id="@+id/australia"
                style="@style/answerText"
                android:text="@string/australia" />

            <RadioButton
                android:id="@+id/malta"
                style="@style/answerText"
                android:text="@string/malta" />

            <RadioButton
                android:id="@+id/the_united_kingdom"
                style="@style/answerText"
                android:text="@string/the_united_kingdom" />
        </RadioGroup>

        <View style="@style/dividerStyle" />

        <ImageView
            android:id="@+id/jordan_flag"
            style="@style/flagStyle"
            android:src="@drawable/jordan" />

        <RadioGroup style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/jordan"
                style="@style/answerText"
                android:text="@string/jordan" />

            <RadioButton
                android:id="@+id/paraguay"
                style="@style/answerText"
                android:text="@string/paraguay" />

            <RadioButton
                android:id="@+id/saudi_arabia"
                style="@style/answerText"
                android:text="@string/saudi_arabia" />

            <RadioButton
                android:id="@+id/morocco"
                style="@style/answerText"
                android:text="@string/morocco" />
        </RadioGroup>

        <View style="@style/dividerStyle" />

        <TextView
            style="@style/quizQuestionMain"
            android:text="@string/edit_text_question" />

        <EditText
            android:id="@+id/italyAnswer"
            style="@style/editTextAnswer"
            android:hint="@string/enter_country_here"
            android:textColorHint="#757575" />

        <ImageView
            android:id="@+id/italy_flag"
            style="@style/flagStyle"
            android:src="@drawable/italy" />

        <View style="@style/dividerStyle" />

        <TextView
            style="@style/quizQuestionMain"
            android:layout_marginBottom="16dp"
            android:text="@string/check_box_question" />

        <CheckBox
            android:id="@+id/nepal"
            style="@style/answerText"
            android:text="@string/nepal" />

        <CheckBox
            android:id="@+id/latvia"
            style="@style/answerText"
            android:text="@string/latvia" />

        <CheckBox
            android:id="@+id/switzerland"
            style="@style/answerText"
            android:text="@string/switzerland" />

        <CheckBox
            android:id="@+id/samoa"
            style="@style/answerText"
            android:text="@string/samoa" />

        <CheckBox
            android:id="@+id/mozambique"
            style="@style/answerText"
            android:text="@string/mozambique" />

        <CheckBox
            android:id="@+id/france"
            style="@style/answerText"
            android:text="@string/france" />

        <View style="@style/dividerStyle" />

        <Button
            android:id="@+id/submit"
            style="@style/submitStyle"
            android:onClick="submitScore"
            android:text="@string/submit_button_text" />

    </LinearLayout>

</ScrollView>